[settings]
skip=
skip_glob=.[!.]*
not_skip=__init__.py
lines_after_imports=1
known_first_party=dread_snarfle,tests
known_third_party=plug
lines_length=120
force_single_line=True
default_section=THIRDPARTY
